{
  "name": "request_handling",
  "version": "1.0.0",
  "description": "basic routing, post, form, middleware",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mudi Muteba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
